
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_app_random {
        # server 127.0.0.1:8081;    #Primera parte
        server 127.0.0.1:8082;      #Segunda parte
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen          80;
        server_name     mginx_node;
        # root            ../../public;

        location / {
            proxy_pass  http://node_app;
        }

        location /api/randoms {
            proxy_pass  http://node_app_random/api/randoms;
        }

        location /api/randoms/:cant {
            proxy_pass  http://node_app_random/api/randoms/:cant;
        }
    }
}
